*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    max-width: 100vw;
}


.navbar{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 4rem 2rem 4rem;
}

.logo{
    width: 3rem;
}

.nav-list{
    position: absolute;
    /* border: 2px solid red; */
    right: 0;
    top: 0;
    height: 100vh;
    width: 70vw;
    display: none;
}

.show{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shadow{
    /* border: 2px solid pink; */
    width: 30vw;
    height: 100vh;
    position: absolute;
    left: 0;
    background-color: black;
    opacity: 0.6;
}

.nav-list ul{
    width: 100%;
    list-style: none;
    /* border: 2px solid green; */
    height: 60vh;
    padding-left: 3rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.nav-list a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    transition: 0.2s all;
}

.nav-list ul a:hover{
    color: orange;
}

.nav-list img{
    position: absolute;
    right: 1.3rem;
    top: 1.2rem;
}

.hide{
    display: none;
}

.headline{
    margin: 0 auto;
    width: 90vw;
    height: 50vh;
    max-height: 370px;
    padding: 1rem 1rem 0 0;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.inner-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    height: 8rem;
}

.headline h1{
    font-family: 'Inter', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
}

.headline p{
    line-height: 1.4rem;
}

.headline button{
    width: 9rem;
    height: 2.5rem;
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: white;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    transition: all 0.4s;
}

.web3-img{
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90vw;
    height: 15rem;
    /* border: 2px solid red; */
    margin: 0 auto;
    background-position: center;
}

.new{
    /* border: 2px solid green; */
    width: 90vw;
    margin: 2rem auto;
    padding: 1rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: white;
    background-color: hsl(240, 100%, 5%);
}

.yel{
    color: hsl(35, 77%, 62%);
}

.bar{
    border-top: 0.4rem grey;
}

.text-content{
    /* border: 2px solid red; */
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0.2rem;
}

.text-content h2{
    font-size: 1.4rem;
}

.text-content p{
    color: hsl(233, 8%, 79%);
}

.text-content:nth-child(3){
    border-top: 1px solid hsl(233, 8%, 79%);
}

.text-content:nth-child(4){
    border-top: 1px solid hsl(233, 8%, 79%);
}

.other-news{
    /* border: 2px solid green; */
    margin: 2rem auto;
    width: 90vw;
    height: 40rem;
    display: flex;
    flex-direction: column;justify-content: space-evenly;
}

.article{
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.article img{
    max-width: 8rem;
    height: 9rem;
}

.pic-info{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    /* border: 2px solid purple; */
}

.pic-info h1{
    font-size: 1.5rem;
    color: hsl(236, 13%, 42%);
}

.pic-info h2{
    font-size: 1rem;
}

.pic-info p{
    font-size: 0.9rem;
    color: hsl(233, 8%, 79%);
}

button:hover{
    background-color: black;
    width: 12rem;
}

.text-content a{
    color: white;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .nav-list{
        display: flex;
    }

    .navbar{
        /* border: 2px solid green; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list ul{
        top: 3rem;
        right: 0;
        position: absolute;
        /* border: 2px solid red; */
        flex-direction: row;
        height: 3.8rem;
        justify-content: space-around;
        align-items: center;
        max-width: 700px;
    }

    .nav-list a{
        font-size: 1.2rem;
    }

    .nav-list img{
        display: none;
    }

    .navbar .menu{
        display: none;
    }

    .grid{
        margin: 0 auto;
        width: 95vw;
        padding: 1rem;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        min-height: 70vh;
    }

    .new{
        width: 30vw;
        /* border: 2px solid blue; */
        margin: 0;
        height: 100vh;
        padding: 2rem;
    }

    .web3-container{
        /* border: 2px solid green; */
        width: 60vw;
        margin: 0;
        height: 85vh;
    }

    .web3-img{
        width: 100%;
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        height: 45vh;
    }

    .headline{
        padding: 3rem;
        /* border: 2px solid orange; */
        width: 100%;
        /* height: 80vh; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        /* padding-bottom: 0; */
    }

    .headline h1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        /* border: 2px solid red; */
        width: 30%;
    }

    .inner-box{
        padding: 2rem;
        /* border: 2px solid pink; */
        width: 60%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .inner-box button{
        margin-top: 0.5rem;
    }

    .other-news{
        /* border: 1px solid blue; */
        flex-direction: row;
        height: 35vh;
        width: 96vw;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: flex-start;
        /* padding-top: 0; */
    }

    .pic-info{
        width: 100%;
        /* border: 2px solid green; */
        height: 20vh;
        /* margin-right: 5rem; */
    }
}